.rule-wizard {
    display: grid;
    grid-template-columns: min-content 1fr; 

    &__card {
        grid-column: 1;
        grid-row: 1; 
        margin-right: 1em;
        margin-bottom: 1em;
    }

    &__color {
        grid-column: 1;
        grid-row: 2; 
        display: flex;
        flex-direction: row;
        margin-bottom: 1em; 
        justify-content: center;

        &__dot { 
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: #EEE;
            flex: none; 
            margin-right: .35em; 
            margin-left: .125em; 
            border: 3px solid transparent;
            background-clip: padding-box;

            &::before {
                width: 100%;
                height: 100%;
                border: 3px solid #FFF;
                box-sizing: border-box; 
                content: "";
                border-radius: 50%;
                display: block;
            }

            &--on {
                border: 3px solid #000;
            }
    
            &--red {
                background-color: red;
            }
    
            &--black {
                background-color: black;
            }
        }
    }

    &__text {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;   
    }

    &__match-meter {
        grid-column: 2;
        grid-row: 2;
        margin-bottom: 1em;
    }
    &__footer {
        grid-column: 1;
        grid-row: 4;
    }
}